[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/shaders/Explore.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/sprites/sprite.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/particle.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/direction = null
shader_param/spread = null
shader_param/flatness = 0.0
shader_param/initial_linear_velocity = null
shader_param/initial_angle = null
shader_param/angular_velocity = null
shader_param/orbit_velocity = null
shader_param/linear_accel = null
shader_param/radial_accel = null
shader_param/tangent_accel = null
shader_param/damping = null
shader_param/scale = null
shader_param/hue_variation = null
shader_param/anim_speed = null
shader_param/anim_offset = null
shader_param/initial_linear_velocity_random = null
shader_param/initial_angle_random = null
shader_param/angular_velocity_random = null
shader_param/orbit_velocity_random = null
shader_param/linear_accel_random = null
shader_param/radial_accel_random = null
shader_param/tangent_accel_random = null
shader_param/damping_random = null
shader_param/scale_random = null
shader_param/hue_variation_random = null
shader_param/anim_speed_random = null
shader_param/anim_offset_random = null
shader_param/lifetime_randomness = null
shader_param/emission_box_extents = Vector3( 30, 30, 0 )
shader_param/color_value = null
shader_param/trail_divisor = 1
shader_param/gravity = null
shader_param/sprite = ExtResource( 2 )

[node name="Particles2D" type="Particles2D"]
draw_order = 1
process_material = SubResource( 1 )
texture = ExtResource( 3 )
